# Django settings
DEBUG=False
SECRET_KEY='django-insecure--5+2e@#0r$i^t0hx#6z0o$a3up%^c8#a95o&f=th^r1k2_wlm4'
ALLOWED_HOSTS=.onrender.com,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bengwofelfh6uoxockiv
DB_USER=up9dpr9czixocqroqkc3
DB_PASSWORD=bHS3qfj2CBWyUd9YKFJv5c2keEJhJx
DB_HOST=bengwofelfh6uoxockiv-postgresql.services.clever-cloud.com
DB_PORT=5432





# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='granferna@gmail.com'
EMAIL_HOST_PASSWORD='urgy yjoe kbie ifpv'
DEFAULT_FROM_EMAIL='granferna@gmail.com'


